# megogo-test

./: .gitignore  ApiTests.xml  Dockerfile  README.md  docker-compose.yml  pom.xml  run_tests.sh
src/main/java/com/megogo/dto/: ChannelDto.java
src/test/java/com/megogo/tests/api/: MegogoTests.java
